//
//  PrivacyStatementView.swift
//  AniHouse-iOS
//
//  Created by Jaehoon So on 2022/05/15.
//

import SwiftUI

struct PrivacyStatementView: View {
    @Environment(\.presentationMode) var presentationMode
    
    var body: some View {
        VStack {
            List {
                Section("서비스 이용약관") {
                    ScrollView {
                        Rectangle().frame(height: 0)
                        VStack(alignment: .leading){
                            Text("본 약관(이하 '본 약관'이라 함)은 놀러오세요 동물의 집에 관한 모든 제품 및 서비스(이하 '본 서비스'라 함)의 이용에 관한 조건에 대해 본 서비스를 이용하는 고객(이하 '고객'이라 함)과 당사간에 정하는 것 입니다.")
                                .padding(0)
                            Text("\n  1. 정의\n본 약관에서는 다음 용어를 사용합니다.\n1.1. '콘텐츠'란 문장, 음성, 음악, 이미지, 동영상, 소프트웨어, 프로그램, 코드 기타 정보를 말합니다.\n1.2. '본 컨텐츠'란 본 서비스를 통해 접속할 수 있는 서비스를 말합니다.\n1.3. '투고 콘텐츠'란 고객이 본 서비스에서 투고, 발송, 업로드한 콘텐츠를 말합니다.\n1.4. '개별 이용약관'이란 본 서비스에 관하여 본 약관과는 별도로 '약관', '가이드라인', '정책'등의 명칭으로 당사자가 배포 또는 게시한 문서를 말합니다.\n\n2.  약관 동의\n 2.1. 고객은 본 약관의 규정에 따라 본 서비스를 이용해야 합니다. 고객은 본 약관에 대해 유효하고 취소 불가능한 동의를 했을 경우에 한하여 본 서비스를 이용할 수 있습니다.\n 2.2. 고객이 미성냔자일 경우에는 친권자 등 법정대리인의 동의를 얻은 후 본 서비스를 이용하십시오. 또한 고객이 본 서비스를 사업자를 위해 이용할 경우에는 당해 사업자 역시 본 약관에 동의한 후, 본서비스를 이용하십시오.\n 2.3. 고객은 본 서비스를 실제로 이용함으로써 본 약관에 대해 유효하고 취소 불가능한 동의를 한 것으로 간주됩니다.\n 2.4. 본 서비스에 개별 이용약관이 존재할 경우 고객은 본 약관 외에 개별 이용약관의 규정에 따라 본 서비스를 이용해야 합니다.\n\n3. 약관 변경\n\n필요하다고 당사에서 판단할 경우, 당사는 고객에 대한 사전 통지 없이 언제라도 본 약관 및 개별 이용약관을 변경할 수 있습니다. 변경 후의 본 약관 및 개별 이용약관은 당사가 운영하는 웹사이트 내의 적절한 장소에 게시된 시점부터 그 효력이 발생하며, 본 약관 및 개별 이용약관이 변경된 후에도 고객이 본 서비스를 계속 이용함으로써 후의 본 서비스를 계속 이용함으로써 변경 후의 본 약관 및 적용된 개별 이용약관에 대해 유효하고 취소 불가능한 동의를 한 것으로 간주됩니다. 이러한 변경 내용은 고객에게 개별적으로 통지할 수 없기 때문에본 서비스를 이용할 때에는 수시로 최신의 본 약관 및 적용된 개별 이용약관을 참조하시기 바랍니다.\n\n4. 계정\n\n4.1. 고객은 본 서비스 이용을 위해 고객 자신과 관련된 정보를 등록할 경우, 진실하고 정확하며 완전한 정보를 제공해야 하며 언제나 최신 정보가 적용되도록 수정해야 합니다.\n4.2. 본 서비스에 등록한 고객은 언제라도 계정을 삭제하고 탈퇴할 수 있씁니다.\n4.3. 당사는 고객이 본 약관을 위반하거나 또는 위반할 우려가 있다고 인정된 경우, 고객에 대한 사전 통지 없이 계정을 정지 또는 삭제할 수 있습니다.\n4.4. 당사는 마지막 접속 시점부터 3년 이상 경과한 계정을 고객에 대한 사전 통지 없이 삭제할 수 있습니다.\n4.5. 고객이 본 서비스에서 가지는 모든 이용권한은 이유를 막론하고 계정이 삭제된 시점에 소멸됩니다. 고객의 실수로 계정을 삭제한 경우에도 계정을 복구할 수 없으므로 주의하시기 바랍니다.\n4.6. 본 서비스의 계정은 고객에게 일신전속적으로 귀속됩니다. 고객이 본 서비스에서 가지는 모든 이용권은 제삼자에게 양도, 대여 또는 상속할 수 없습니다.\n\n5. 프라이버시\n\n5.1. 당사는 고객의 프라이버시를 존중합니다.\n5.2. 당사는 고객의 프라이버시 정보와 개인정보를 개인정보취급방침에 따라 적절하게 취급합니다.\n5.3. 당사는 고객으로부터 수집한 정보를 안전하게 관리하기 위해 보안에 최대한 주의를 기울이고 있습니다.\n\n6. 서비스 제공\n\n 6.1 고객은 본 서비스를 이용하는데 있어 필요한 PC나 휴대전화 단말기, 통신 기기, 운영 체제, 통신 수단 및 전력 등을 고객의 비용과 책임 하에 준비해야 합니다.\n6.2. 당사는 본 서비스의 전부 또는 일부를 연령, 본인 확인 여부, 등록정보 유무, 기타 당사에서 필요하다고 판단한 조건을 만족시키는 고객에 한하여 제공할 수 있습니다.\n6.3. 당사는 필요하다고 판단될 경우, 고객에 대한 사전 통지 없이 언제라도 본 서비스의 전부 또는 일부 내용을 변경할 수 있으며 또한 그 제공을 중지할 수 있습니다.\n\n7. 긴급 신고 기능 미적용\n\n 본 서비스는 경찰기관, 해상보안기관, 소방기관 기타 기관에 대한 긴급 신고 수단을 제공하지 않습니다.\n\n8. 광고 게재\n\n당사는 본 서비스에 당사 또는 제삼자 의 광고를 게제할 수 있습니다.\n\n9. 제휴 파트너 서비스\n\n본 서비스는 당사와 제휴한 다른 사업자가 제공하는 서비스 또는 콘텐츠가 포함되는 경우가 있습니다. 이러한 서비스 또는 콘텐츠에 대한 책임은 이를 제공하는 사업자에게 있습니다. 또한, 이러한 서비스 또는 콘텐츠에는 이를 제공하는 사업자가 정한 이용약관 기타조건이 적용되는 경우가 있습니다.")
                                .padding(0)
                        }
                        .padding(0)
                    }
                    .frame(height: 160)
                    
                }
                Section("개인정보취급방침") {
                    ScrollView {
                        Text("본 개인정보취급방침은 본 방침이 게시된 앱에서 제공되거나 수집되는 정보의 처리에 대해 설명합니다. 또한, 타사 웹사이트 또는 플랫폼에 있는 회사의 애플리케이션을 사용함으로써 제공되거나 수집되는 정보의 처리에 대해 설명합니다.\n회사는 이용자의 개인정보를 중요시하며, 개인정보 취급 방침을 통하여 회사가 이용자로부터 제공받은 개인정보를 어떠한 용도와 방식으로 이용하고 있으며, 개인정보 보호를 위해 어떠한 조치를 취하고 있는지 알려드립니다.\n본 방침은 2022년 5월 15일부터 시행되며, 이를 개정하는 경우 앱의 공지사항을 통하여 공지하겠습니다.\n\n1. 수집하는 정보 및 수집방법\n(1) 수집하는 개인정보의 항목\n회사가 수집하는 개인정보의 항목은 다음과 같습니다.\n국가정보, 이름, 생년월일, 이메일\n\n이용자가 서비스를 사용할 때 수집하는 정보 기기 식별자(iOSID), 운영체제, 하드웨어 모델명\n\n(2) 수집방법\n앱을 실행 후 이용자가 직접 개인정보를 입력하거나 서비스 이용과정에서 자동적으로 생성되어 수집")
                    }
                    .frame(height: 160)

                    
                }
                Section("최종 사용자 사용권 계약") {
                    ScrollView {
                        Text("1. 불법적인 내용이 포함된 게시물을 작성하지 않는다.\n2. 불건전한 내용이 포함된 엽서를 발송하지 않는다.\n3. 사용자는 운영자의 판단에 따라 사용정지를 당할 수 있다.\n4. 사용자는 다른 사용자의 신고에 따라 사용정지를 당할 수 있다.\n5. 작성한 게시물은 운영자의 판단에 따라 삭제될 수 있다.\n6. 작성한 게시물은 다른 사용자의 신고에 따라 삭제될 수 있다.")
                    }
                    .frame(height: 160)

                    
                }
            }
            .listStyle(.grouped)
        }
        .navigationBarBackButtonHidden(true)
        .toolbar {
            ToolbarItem(placement: .navigationBarLeading) {
                Button {
                    presentationMode.wrappedValue.dismiss()
                } label: {
                    Image(systemName: "chevron.backward")
                }

            }
        }
    }
}

struct PrivacyStatementView_Previews: PreviewProvider {
    static var previews: some View {
        PrivacyStatementView()
    }
}
